# MyTools

./: my_tools.sql  pom.xml
src/main/java/com/tubai/study_html/: StudyHtmlApplication.java
src/main/java/com/tubai/study_html/config/jwt/: JwtToken.java
src/main/java/com/tubai/study_html/config/mybatis/: MyBatisPlusMetaHandler.java  MybatisPlusConfig.java
src/main/java/com/tubai/study_html/config/shiro/: JwtFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/tubai/study_html/config/swagger/: SwaggerConfig.java
src/main/java/com/tubai/study_html/constant/: DBConstant.java  SysConstant.java
src/main/java/com/tubai/study_html/controller/: CommonController.java  FileController.java  RedirectController.java  UserController.java
src/main/java/com/tubai/study_html/entity/: BaseUUIDLogicModel.java  Files.java
src/main/java/com/tubai/study_html/entity/base/: BaseUserModel.java
src/main/java/com/tubai/study_html/entity/json/: JsonResult.java  StatusCode.java
src/main/java/com/tubai/study_html/exception/: ControllerExceptionHandler.java  ServiceException.java
src/main/java/com/tubai/study_html/mapper/: FilesMapper.java
src/main/java/com/tubai/study_html/pojo/: AddFileDto.java  GetFileDto.java  LoginObject.java
src/main/java/com/tubai/study_html/service/: CommonService.java  FileService.java
src/main/java/com/tubai/study_html/service/Impl/: CommonServiceImpl.java  FileServiceImpl.java
src/main/java/com/tubai/study_html/utils/: DateFormatUtils.java  EmptyUtils.java  EncodingUtils.java  InputStreamUtils.java  JwtUtils.java  NovelWebUtils.java  UuidUtils.java
src/main/resources/: application.yml
src/main/resources/public/js/: login.js
src/main/resources/static/js/constant/: urls.js
src/main/resources/static/js/utils/: line-background.js
src/test/java/com/tubai/study_html/: StudyHtmlApplicationTests.java
